<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Ruva Foundation</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <link href="assets/js/fancybox/jquery.fancybox.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style media="screen">
        .modal-header {
            background: #c063ea;
        }

        #contactwrap {
            font-family: 'Montserrat', sans-serif;
        }
    </style>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-offset="0" data-target="#theMenu">

    <!-- Menu -->
    <nav class="menu" id="theMenu">
        <div class="menu-wrap">
            <h1 class="logo"><a href="index.html#home">RUVA FOUNDATION</a></h1>
            <i class="fa fa-times menu-close"></i>
            <a href="#home" class="smoothScroll">Home</a>
            <a href="#about" class="smoothScroll">About</a>
            <a href="#impact" class="smoothScroll">Impact</a>
            <a href="#photo" class="smoothScroll">Photo Gallery</a>
            <a href="#donate" class="smoothScroll">Donate</a>
            <a href="#contact" class="smoothScroll">Contact</a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-envelope"></i></a>
        </div>

        <!-- Menu button -->
        <div id="menuToggle"><i class="fa fa-bars"></i></div>
    </nav>

    <section id="home" name="home"></section>

    <div class="container headsection">
        <div class="row">
            <center>
                <img src="assets/img/ruva_foundation_logo.png" class="img-responsive" width="15%" alt=""><br>
                <h1 class="heado"><span class="red">RUVA</span><span class="violet"> FOUNDATION</span></h1>
                <h1>"One Life Serve More"</h1>
            </center>
        </div>

    </div>
    <section id="about" name="about"></section>
    <div class="container ankit">
        <div class="row">
            <div class="col-md-6 art">
                <center>
                    <span class="fa-stack fa-lg" style="font-size:900%;">
  <i class="fa fa-circle fa-stack-2x shadow" style="color:white;"></i>
  <i class="fa fa-anchor fa-stack-1x fa-inverse" style="font-size:100%; color:#bd3e3e"></i>
</span>
                </center>
                </span>
            </div>
            <div class="col-md-6 text">
                <center>
                    <H1>OUR MISSION</H1>
                </center>
                Our Mission in life is to provide a safe and a well-knit home for orphans and abandoned female children. We stay connected and linked with these children for close moments with them. They are often forced to forego basic necessities in view of financial
                constraints from their family and the mission of RUVA Foundation is to offer its best ability for fund sourcing.
            </div>
        </div>
    </div>
    <! -- SERVICE SECTION -->
    <section id="services" name="services"></section>
    <div id="servicewrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-8-offset-2">
                    <h1 class="centered">What is Ruva Foundation?</h1>
                    <h3>RUVA Foundation is a charitable trust founded by Mr.Sarvan Stanley.A, an ordinary personality, with an intention of helping EWS (Economically Weaker Section) of the Society and the poor people in fulfilment of their aims and objectives as listed below:</h3>

                </div>
                <!-- /col-lg-8 -->
            </div>
            <! --/row -->


            <div class="row mt">
                <div class="col-lg-3 col-xs-12 service">
                    <i class="fa fa-beer yellow"></i>
                    <p><b>ALCOHOLISM</b><br/></p>
                    <p class="text">Alcoholism is rampant in the families of the downtrodden children and this has been affecting them in several ways.</p>
                </div>
                <div class="col-lg-3 col-xs-12 service">
                    <i class="fa fa-plus-square medical"></i>
                    <p><b>MEDICAL ASSISSTANCE</b><br/></p>
                    <p class="text">Arranging medical relief and immediate assistance to the poor when they meet with fatal accidents and people affected by diseases.</p>
                </div>
                <div class="col-lg-3 col-xs-12 service">
                    <i class="fa fa-money green"></i>
                    <p><b>FINANCIAL ASSISSTANCE</b><br/></p>
                    <p class="text">Extending financial help to the poor and needy to meet their educational expenses especially the orphans and the neglected ones. </p>
                </div>
                <div class="col-lg-3 col-xs-12 service">
                    <i class="fa fa-users blue"></i>
                    <p><b>AWARENESS</b><br/></p>
                    <p class="text">Creating general awareness among the poor people and the slum dwellers about the environmental hazardous like drugs and alcohol addiction, etc.</p>
                </div>
            </div>
            <! --/row -->
        </div>
        <! --/container -->
    </div>
    <! --/servicewrap -->


    <div class="container ankit" style="background:#4eaf53;">
        <div class="col-md-6 art">
            <center>
                <span class="fa-stack fa-lg" style="font-size:900%;">
  <i class="fa fa-circle fa-stack-2x shadow" style="color:white;"></i>
  <i class="fa fa-binoculars fa-stack-1x fa-inverse" style="font-size:100%; color:#2a652d"></i>
</span>
            </center>
        </div>
        <div class="col-md-6 text">
            <center>
                <H1>OUR VISION</H1>
            </center>
            <ul>
                <li>Providing and rendering Group Counselling which is considered necessary for broken families. </li>
                <li>Knowledge sharing, creative skills capability, to enable foresee a ‘Better Tomorrow’ and to stand on their own feet.</li>
                <li>Motivating children physically and mentally fit for any situations, to be non-aggressive, avoid barsh attitude so as to face a balanced life.</li>
            </ul>
        </div>
    </div>


    <! -- ABOUT SEPARATOR -->
    <section id="impact" name="impact"></section>

    <! -- PORTFOLIO SECTION -->

    <div id="portfoliowrap">
        <div class="container" style="background: #ffe7c7; width:100%;">
            <div class="row mt centered">
                <h1 style="margin-bottom:0px;">IMPACT</h1>
                <h3><span style="padding:4px; background:black; color: #ffe7c7;">NGO was established in 2003</span></h3>
                <div class="col-lg-4 proc">
                    <p style="margin:0; font-size:333%;">3000</p>
                    <h3 style="margin:0;">CHILDREN</h3>
                    <p>3000 boys and girls from slum area benefited in furthering their education, through tuition centres, from the year 2003 to 2016. The downtrodden children from the age of 13 years onwards, were from RUVA Charitable Trust, Koramangala
                        and “Comfort Home for Little Angels” Hostel, located at Dommasandra, who received this privilege from RUVA Foundation Charitable Trust. The following supports were rendered for the slum children: Fees Books, School Bags, Shoes,
                        Uniform, Sweaters.</p>


                </div>
                <div class="col-lg-4 proc">
                    <p style="margin:0; font-size:333%;">800</p>
                    <h3 style="margin:0;">FAMILIES</h3>
                    <p>
                        “Parents Awareness Program” are being conducted twice yearly, by the Managing Trustee Director himself, both at Koramangala Centre and Comfort Home Hostel Centre. The family members participates in the Awareness Program and adhere to the advises as given
                        by the Managing Trustee. The parents do benefit from this Awareness Program. The parents advice their children with regard to the behavioral attitude, systematic studies and self-cleanliness, to live as good citizens.</p>

                </div>
                <div class="col-lg-4 proc">
                    <p style="margin:0; font-size:333%;">52</p>
                    <h3 style="margin:0;">SCHOOLS</h3>
                    <p>RUVA Foundation supported 52 schools, both Government Aided and Private Schools. Our tuition teachers and other officials interact with the school teachers and Principal, from time-to-time to get their feed-back on the progress of
                        the children, in studies. </p>

                </div>

            </div>
            <! --/row -->
        </div>
        <! --/container -->
    </div>
    <style type="text/css">
        .event {
            border-style: solid;
            border-color: #ffd54f;
            border-width: 10px;
            -webkit-box-shadow: 3px 2px 24px 5px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 3px 2px 24px 5px rgba(0, 0, 0, 0.75);
            box-shadow: 3px 2px 24px 5px rgba(0, 0, 0, 0.75);
        }
    </style>
    <section id="team" name="event"></section>

    <div id="portfoliowrap">
        <section id="photo" name="photo"></section>
        <div class="container">
            <div class="row">
                <h1>PHOTOGALLERY</h1>
                <h4><center>SINGAPORE FAMILY AFFAIR PROJECT - RURAL COMMUNITY PROGRAM  WITH RUVA FOUNDATION  CHARITABLE TRUST,  CONDUCTED FROM 18th MAY to 27th MAY 2014,  AT BANGALORE</center></h4>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
                    <div class="project-wrapper">
                        <div class="project">
                            <div class="photo-wrapper">
                                <div class="photo">
                                    <a class="fancybox" href="assets/img/portfolio/port04.jpg"><img class="img-responsive" src="assets/img/portfolio/port04.jpg" alt=""></a>
                                </div>
                                <div class="overlay"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- col-lg-4 -->

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
                    <div class="project-wrapper">
                        <div class="project">
                            <div class="photo-wrapper">
                                <div class="photo">
                                    <a class="fancybox" href="assets/img/portfolio/port05.jpg"><img class="img-responsive" src="assets/img/portfolio/port05.jpg" alt=""></a>
                                </div>
                                <div class="overlay"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- col-lg-4 -->

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
                    <div class="project-wrapper">
                        <div class="project">
                            <div class="photo-wrapper">
                                <div class="photo">
                                    <a class="fancybox" href="assets/img/portfolio/port06.jpg"><img class="img-responsive" src="assets/img/portfolio/port06.jpg" alt=""></a>
                                </div>
                                <div class="overlay"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- col-lg-4 -->
            </div>
            <!-- /row -->

            <div class="row mt">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
                    <div class="project-wrapper">
                        <div class="project">
                            <div class="photo-wrapper">
                                <div class="photo">
                                    <a class="fancybox" href="assets/img/portfolio/port01.jpg"><img class="img-responsive" src="assets/img/portfolio/port01.jpg" alt=""></a>
                                </div>
                                <div class="overlay"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- col-lg-4 -->

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
                    <div class="project-wrapper">
                        <div class="project">
                            <div class="photo-wrapper">
                                <div class="photo">
                                    <a class="fancybox" href="assets/img/portfolio/port02.jpg"><img class="img-responsive" src="assets/img/portfolio/port02.jpg" alt=""></a>
                                </div>
                                <div class="overlay"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- col-lg-4 -->

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
                    <div class="project-wrapper">
                        <div class="project">
                            <div class="photo-wrapper">
                                <div class="photo">
                                    <a class="fancybox" href="assets/img/portfolio/port03.jpg"><img class="img-responsive" src="assets/img/portfolio/port03.jpg" alt=""></a>
                                </div>
                                <div class="overlay"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- col-lg-4 -->
</div>
                <h4 style="margin-top:50px; font-size:23px"><center>COMFORT HOME FOR LITTLE ANGELS</center></h4>
                <div class="row mt">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
                        <div class="project-wrapper">
                            <div class="project">
                                <div class="photo-wrapper">
                                    <div class="photo">
                                        <a class="fancybox" href="assets/img/portfolio/bort01.jpg"><img class="img-responsive" src="assets/img/portfolio/bort01.jpg" alt=""></a>
                                    </div>
                                    <div class="overlay"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- col-lg-4 -->

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
                        <div class="project-wrapper">
                            <div class="project">
                                <div class="photo-wrapper">
                                    <div class="photo">
                                        <a class="fancybox" href="assets/img/portfolio/bort02.jpg"><img class="img-responsive" src="assets/img/portfolio/bort02.jpg" alt=""></a>
                                    </div>
                                    <div class="overlay"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- col-lg-4 -->

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
                        <div class="project-wrapper">
                            <div class="project">
                                <div class="photo-wrapper">
                                    <div class="photo">
                                        <a class="fancybox" href="assets/img/portfolio/bort03.jpg"><img class="img-responsive" src="assets/img/portfolio/bort03.jpg" alt=""></a>
                                    </div>
                                    <div class="overlay"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- col-lg-4 -->
    </div>


    <h4 style="margin-top:50px; font-size:23px"><center>DISTRIBUTION OF ENTITIES</center></h4>
    <div class="row mt">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
            <div class="project-wrapper">
                <div class="project">
                    <div class="photo-wrapper">
                        <div class="photo">
                            <a class="fancybox" href="assets/img/portfolio/bort04.jpg"><img class="img-responsive" src="assets/img/portfolio/bort04.jpg" alt=""></a>
                        </div>
                        <div class="overlay"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- col-lg-4 -->

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
            <div class="project-wrapper">
                <div class="project">
                    <div class="photo-wrapper">
                        <div class="photo">
                            <a class="fancybox" href="assets/img/portfolio/bort05.jpg"><img class="img-responsive" src="assets/img/portfolio/bort05.jpg" alt=""></a>
                        </div>
                        <div class="overlay"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- col-lg-4 -->

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
            <div class="project-wrapper">
                <div class="project">
                    <div class="photo-wrapper">
                        <div class="photo">
                            <a class="fancybox" href="assets/img/portfolio/bort06.jpg"><img class="img-responsive" src="assets/img/portfolio/bort06.jpg" alt=""></a>
                        </div>
                        <div class="overlay"></div>
                    </div>
                </div>
            </div>
        </div>

  </div>

        </div>
        <! --/container -->

    </div>
    <! --/Portfoliowrap -->

    <! -- PORTFOLIO SEPARATOR -->
    <div class="sep portfolio" data-stellar-background-ratio="0.5"></div>



    <section id="team" name="team"></section>
    <div class="container">
        <center>
            <h1>OUR TEAM</h1></center>
        <BR>
        <div class="row-fluid" style="display:flex; flex-wrap:wrap;">
            <div class="col-md-2 col-sm-6 col-xs-6" data-toggle="modal" data-target="#stanley">
                <center><img src="assets/img/stanley.jpg" class="img-responsive img-circle" width="60%">
                    <b>Mr. Saravan Stanley</b><br>
                    <p>Managing Trustee</p>
                </center>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6" data-toggle="modal" data-target="#clement">
                <center><img src="assets/img/clement.jpg" class="img-responsive img-circle" width="60%">
                    <b>Mr. Joe Clement </b><br>
                    <p>Secretary</p>
                </center>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6" data-toggle="modal" data-target="#albert">
                <center><img src="assets/img/albert.jpg" class="img-responsive img-circle" width="60%">
                    <b>Mr. Albert Victor Raj </b><br>
                    <p>Treasurer</p>
                </center>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6" data-toggle="modal" data-target="#jyoti">
                <center><img src="assets/img/jothee.jpg" class="img-responsive img-circle" width="60%">
                    <b>Ms. S. Jothee </b><br>
                    <p>Finance Manager</p>
                </center>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6" data-toggle="modal" data-target="#rukmani">
                <center><img src="assets/img/rukmani.jpg" class="img-responsive img-circle" width="60%">
                    <b>Mrs. G. Rukmani </b><br>
                    <p>Project Co-ordinator<br> (Hostel-in-charge)</p>
                </center>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6" data-toggle="modal" data-target="#salina">
                <center><img src="assets/img/salina.jpg" class="img-responsive img-circle" width="60%">
                    <b>Mrs.A. Salina </b><br>
                    <p>Warden <br> “Comfort Home for Little Angels”</p>
                </center>
            </div>
        </div>
    </div>

    </div>

    <div id="testimonials">
        <div class="container">
            <center>
                <h1>TESTIMONIALS</h1></center>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 mt" style="margin-top:0;">

                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

                        <div class="carousel-inner">
                            <div class="item active mb centered">
                                <h3>Maria Madhalena</h3>
                                <p>


With immense help of the  Director of RUVA Foundation Charitable Trust, I was admitted at “Comfort Home for Little Angels” Hostel during 2011,  at the age of 13 years.   This was due to my family background and my inability to concentrate on my studies at home.<br>

My  father expired   in view of being a heavy boozer, after which my mother totally became mentally disturbed.   I am staying at this Hostel for the past seven years.  After my stay at “Comfort Home”,  I did very well at my studies and secured a first class  in 2nd PUC.  The Officials at “Comfort Home”took pains in securing College admission for me and will now shortly move on forward to 2nd B.Com.<br>

Without the sincere help from “Comfort Home” authorities, I could not have dreamt that I will pursue a
College Education as well as excel in academics. The Trustees / generous donors assisted me with payment of College Fees, Uniform as well as books.  I find no words to thank the Director of RUVA Charitable Trust as well as other Officials who assisted me in different aspects.<br>


“Books and my future is a dream that I hold in my hands, thro’ this esteemed  RUVA Trust Organization”.<br>
                                </p>
                                <p><img class="img-circle" src="assets/img/maria.jpg" width="80"></p>
                            </div>

                            <div class="item mb centered">
                                <h3>S.R. Lavanya</h3>
                                <p>
                                    After my father expired in view of being an alcoholic, my mother left me in the lurch and had no support whatsoever from anybody. The public therefore, approached the Managing Trustee of RUVA Trust “Comfort Home for Little Angels Hostel” . I was admitted
                                    in 6th Std, in a Government School, when I was 11 years old. I found solace in this Hostel environment, ever since my life began with a bright star.<br> I am now in 10th Std and will
                                    be promoted to 1st PU shortly. I am proud to say that I would not have even stepped into a School, without the intervention of RUVA Trust. <br> “Comfort Home for Little Angels” Hostel, had changed my life and I am confident
                                    of looking up for a bright future ahead.<br>
                                </p>


                                <p><img class="img-circle" src="assets/img/lavanya.jpg" width="80"></p>
                            </div>

                            <div class="item mb centered">
                                <h3>J.P. Angel</h3> A brief note from the Mother of Baby Angel<br> Having an alcoholic husband, I could not bring up my baby in the home atmosphere. Toying with my baby’s future, I had to seek a job for myself as a domestic help. I brought
                                my ten months old baby to “Comfort Home for Little Angels” through the kind help of the Trustee Director. I left my baby under the care of the Hostel Warden.<br> 7-year old Angel speaks...................<br> I am now 7
                                years studying in a Government School in 3rd Std. The Warden took all personal pains to bring me up from a baby’s stage till now. It makes me very proud to feel that I am an inmate of “Comfort Home for Little Angels” from
                                a baby. In view of me being the youngest of “Comfort Home”, the other elder girls pamper me and show immense love and affection and special attention.<br>
                                </p>
                                <p><img class="img-circle" src="assets/img/angel.jpg" width="80"></p>
                            </div>

                        </div>
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>
                    </div>

                </div>
                <! --/col-lg-8 -->
            </div>
            <! --/row -->
        </div>
        <! --/container -->
    </div>
    <! --/testimonials -->
    <section id="donate" name="donate"></section>
    <div class="container ankit" style="background:#ffbd63">
        <div class="row">
            <div class="col-md-6 art">
                <center>
                    <span class="fa-stack fa-lg" style="font-size:900%;">
  <i class="fa fa-circle fa-stack-2x shadow" style="color:white;"></i>
  <i class="fa fa-inr fa-stack-1x fa-inverse" style="font-size:100%; color:#ca780a"></i>
</span>
                </center>
                </span>
            </div>
            <div class="col-md-6 text">
                <center>
                    <H1>DONATE NOW</H1>
                </center>
                Help us in making this world a better place for children. Your Donation will provide a needy child Life’s essentials Like education, basic health care, food and immunization.<br>
                <!-- <button class="btn btn-lg btn-danger" data-toggle="modal" data-target="#donato">DONATE</button> -->
                <br>BANK DETAILS FOR ON-LINE TRANSFER NEFT
                <table class="table table-bordered" style="background:grey">

                    <tbody>
                      <tr>
                        <td>ACCCOUNT NAME</td>
                        <td>RUVA FOUNDATION</td>

                      </tr>
                      <tr>
                        <td>ACCOUNT NUMBER</td>
                        <td>440013246</td>
                      </tr>
                      <tr>
                        <td>NAME OF THE BANK</td>
                        <td>INDIAN BANK</td>

                      </tr>
                      <tr>
                        <td>BRANCH</td>
                        <td>KORMANGALA, BANGALORE</td>

                      </tr>
                      <tr>
                        <td>IFSC CODE</td>
                        <td>IDIB000N084</td>

                      </tr>
                    </tbody>
                  </table>
                  Your valuable contribution will be exempted Under Section 80G of the Income Tax Act 1961
            </div>
        </div>
    </div>

    <! -- SERVICE SECTION -->
    <section id="contact" name="contact"></section>
    <div id="contactwrap" style="">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1><p>CONTACT US</p></h1>

                    <p>
                        <small>Regd. Office #111, 1st Floor,<br> 2nd Main, 3rd Stage, Dr. Ambedkar Nagar,<br> Koramangala, Bangalore - 560 047
</small>
                    </p>
                    <p>
                        <small>Mobile Nos: 9945082451 / 9886951397 / 9945082452<br/>
						Mail. ruvatrust@gmail.com<br/> <br>
            "Comfort Home for Little Angels" <br>
(Next to Oakridge International School)<br>
T.C. Halli, Dommasandra Circle, Varthur Road<br>
Bangalore 562 125 <br>

Landline: 080-68000116<br>
Mobile : +91 - 9980137252<br><br>
            <a href="https://www.facebook.com/ruvatrust/"><span class="fa-stack fa-lg" style="font-size:400%;">
        <i class="fa fa-circle fa-stack-2x shadow" style="color:#3b5998;"></i>
        <i class="fa fa-facebook fa-stack-1x fa-inverse" style="font-size:100%; color:white"></i>
      </span></a>

					</p>

				</div>

				<div class="col-lg-6">
					<form role="form">
					  <div class="form-group">
					    <label for="exampleInputName1">Your Name</label>
					    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter name">
					    <label for="exampleInputEmail1">Email address</label>
					    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
					    <label for="exampleInputText1">Message</label>
					    <textarea class="form-control" rows="3"></textarea>
					  </div>
					  <button type="submit" class="btn btn-default">Submit</button>
					</form>
				</div>

			</div><! --/row -->
		</div><!-- /container -->
	</div>
	<div id="stanley" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Managing Trustee</h4>
      </div>
      <div class="modal-body">
      <center><img src="assets/img/stanley.jpg" class="img-responsive img-circle"></center>
        <h1>Shravan Stanley</h1>
        <b>Mr. Sarvan Stanley is not just an individual.  He is of an exemplary personality who has been / and still devoting his life for the downtrodden children, who are in-housed at “Comfort Home for Little Angels” and the tuition centers of RUVA Foundation at Koramangala, for  both drop-outs and those interested in continuation of furthering their education.   He is a simple man of few words, but clear in his thoughts and works.     He  held the reins of  RUVA  Foundation, which was  founded in the year 2003,  for the upliftment of the less fortunate female children and   endeavoured  to provide a well-knit shelter  with the best comfort zone facilities that could be afforded,  through the generosity of kind hearted donors.   All the puzzles of this shelter fell into its place and is now known as “Comfort Home for Little Angels” located at Dommasandra Circle, Varthur Road, Bangalore 562125, wherein only female children from the age of six to eighteen are in-housed.     </b>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<div id="clement" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Secretary</h4>
      </div>
      <div class="modal-body">
      <center><img src="assets/img/clement.jpg" class="img-responsive img-circle"></center>
        <h1>Mr. Joe Clement</h1>
        <b>Mr. Joe Clement also  falls in-line as a  pioneer of RUVA Foundation as a Secretary,  from down the line of  2003.    His position has wide-ranging responsibilities for the sake of abandoned and orphaned children from the age of six years  to 18 years.    He  strives hard to meet every aspect for the sake of the  children, both at “Comfort Home for Little Angels” and children   dwelling in other project  locations   at Bangalore.    He was able to  wade his ways through difficult times  because of his commitment   and never hesitates to still climb    more rungs of the ladder to accomplish great deeds for the sake of  of the children.  Mr.Clement has a huge task on his shoulders in the forthcoming years.   </b>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<div id="albert" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Treasurer</h4>
      </div>
      <div class="modal-body">
      <center><img src="assets/img/albert.jpg" class="img-responsive img-circle"></center>
        <h1>Mr. Albert Victor Raj</h1>

        <b>Mr.Albert  Victor RAJ,  a pioneer of RUVA Foundation,   who joined   in 2003,  as a Treasurer,  was a curtain-raiser for the economically weaker section of the Society.  He toyed with the idea of  ways and means of support to both girls and boys  and got down into   action-work by putting his best foot forward.  He   had never looked back till date.   Having a background of medical knowledge, he is now constantly in touch with prominent Doctors for bringing in not only funds, but also other means of help for the after school project children as well as for the “Comfort Home for Little Angels”  Hostel children and children who are  located at other Project locations.</b>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<div id="jyoti" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Finance Manager</h4>
      </div>
      <div class="modal-body">
      <center><img src="assets/img/jothee.jpg" class="img-responsive img-circle"></center>
        <h1>Ms. S Jothee</h1>
        <b>Ms.Jothee was roped into RUVA Foundation (Regd.) Charitable Trust after she quit a large Corporate Group, having served them for 15 years.    She was  brought up, educated  in Malaysia and U.K.  With her rich experience from the Corporate, she will be able to take forward RUVA  Foundation to heights  in the years to come, with her methodical  approach for Funds  for the downtrodden  and  underprivileged female  children who can pave a higher living standard with a good academic background  so as to look forward for a “BETTER TOMORROW”.  Her main concentration is to extend Quality Education to every Girl Child at RUVA Foundation. </b>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>


<div id="rukmani" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Project Co-ordinator (Hostel-in-charge)</h4>
      </div>
      <div class="modal-body">
      <center><img src="assets/img/rukmani.jpg" class="img-responsive img-circle"></center>
        <h1>Mrs. G. Rukmani</h1>
        <b>Mrs. Rukmani is the senior most Pioneer attached to RUVA Foundation, since 2003.  Her main intention was to work out a space for the downtrodden children and identified selection of young slum children left out at bay by their family and undertook a great work for the Society, from then till date.  After grouping in the selected children, she brought to the notice of each child to learn more about having their own fundamental rights.    During yester times, these children had little or no access to food or education and were exploited daily.  She streamlined the situation of the children and brought out a ‘rights-based’ approach for entitlements available to all the children without discrimination.
  </b>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<div id="salina" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Warden  - “Comfort Home for Little Angels”</h4>
      </div>
      <div class="modal-body">
      <center><img src="assets/img/salina.jpg" class="img-responsive img-circle"></center>
        <h1>Mrs.A. Salina</h1>
        <b>When “Comfort Home for Little Angels” commenced its operation accommodating orphaned and downtrodden female children from the age of 6 years to 18 years, Mrs. Salina was appointed as an in-house  Warden for the children attached to the Hostel.   She  is most dedicated to her duties  which falls under 24/7, and showers her remarkable  love and  affection to all the kids.  She treats the children as her own kith and kin and in turn, the children gives their due respect as to a mother.  She takes the entire interest in their studies / daily menu / their medical needs and all personal problems  of the children.     She also maintains all records pertaining to the Hostel in a systematic manner and routinely updates day-to-day information of the children and hostel expenses.  </b>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>


<div id="donato" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">DONATION DETAILS</h4>
      </div>
      <div class="modal-body">
      <center></center>
<style>
.blue {
  padding:9px;
  background: #7474b7;
  color:white;
}
</style>
      <span class="blue">  <b>You may help us by sending cheque/demand draft favouring RUVA FOUNDATION<br></span>

<br>


<table class="table table-bordered">

    <tbody>
      <tr>
        <td>ACCCOUNT NAME</td>
        <td>RUVA FOUNDATION</td>

      </tr>
      <tr>
        <td>ACCOUNT NUMBER</td>
        <td>440013246</td>
      </tr>
      <tr>
        <td>NAME OF THE BANK</td>
        <td>INDIAN BANK</td>

      </tr>
      <tr>
        <td>BRANCH</td>
        <td>KORMANGALA, BANGALORE</td>

      </tr>
      <tr>
        <td>IFSC CODE</td>
        <td>IDIB000N084</td>

      </tr>
    </tbody>
  </table>

<span class="blue"> Your valuable contribution will be exempted Under Section 80G of the Income Tax Act 1961<br></span>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="assets/js/classie.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/jquery.stellar.min.js"></script>
	<script src="assets/js/fancybox/jquery.fancybox.js"></script>
	<script src="assets/js/main.js"></script>
		<script>
		$(function(){
			$.stellar({
				horizontalScrolling: false,
				verticalOffset: 40
			});
		});
		</script>

		<script type="text/javascript">
      $(function() {
        //    fancybox
          jQuery(".fancybox").fancybox();
      });
	   </script>

  </body>
</html>
